202

dicamba Herbicide
benzoic acid COQH
on OCH3
Cl

NOMENCLATURE

dicamba

Common name dicamba (BSI, E-ISO, (m) F-ISO, ANSI, WSSA), dianat (former
exception, USSR), MDBA (J MAF).

IUPAC name 3,6-dichloro-o-anisic acid.

C.A. name 3,6-dichloro—2-methoxybenzoic acid. CAS RN [I918-00-9]
Development code Velsicol 58-CS-11; SAN 12l4H.

dicamba-dimethylammonium
CAS RN [2300-66-5].

dicamba-potassium
CAS RN [ 10007-85-9].

dicamba-sodium
CAS RN [ 1982-69-0].

PHYSICO-CHEMICAL PROPERTIES

dicamba

Composition Tech. grade is purity 80-90% m/ m, remainder being mainly 3,5-dichloro-o-=
anisic acid.

Mol. wt. 221.0 Mol. formula CgH5Cl203

Form Colourless crystals; tech. grade is a buff crystalline solid. M.p. 114-116 ‘C

B.p. > 200 °C V.p. 4.5 mPa (25 °C) SG/density 1.57 (25 °C) K... 3.98 (pH 5), 0.16
(pH 7), 0.58 (pH 9) Solubility In water 6.5 g/l (25 °C). In ethanol 922, cyclohexanone
916, acetone 810, dichloromethane 260, dioxane 1180, toluene 130, xylene 78 (all in g/1,
25 °C). Stability Resistant to oxidation and hydrolysis under normal conditions. Stable

in acids and alkalis. Decomposes at c. 200 °C. pKa 1.87.

dicamba-dimethylammonium
Mol. wt. 266.1 Mol. formula C,oH.3Cl2NO3
Solubility In water 720 g acid equivalent/ 1.

dicamba-potassium
Mol. wt. 259.1 Mol. formula CgH5Cl2KO3

Solubility In water 480 g acid equivalent/1.

 

1?
i
J
I
i

‘i
1

